cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           parserModules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/morning85/parserModules#readme>
homepage:       https://github.com/morning85/parserModules#readme
bug-reports:    https://github.com/morning85/parserModules/issues
author:         Asa Tomita
maintainer:     tomita.asa@is.ocha.ac.jp
copyright:      2024 Asa Tomita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/morning85/parserModules

library
  exposed-modules:
      Parser.KWJA
      Parser.ABC
      Parser.JumanKatuyou
  other-modules:
      Paths_parserModules
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , directory >=1.3.6.0
    , filepath
    , jsem
    , lightblue
    , nlp-tools
    , parsec
    , shelly
    , text
    , unicode-show
    , yaml >=0.11.8.0
  default-language: Haskell2010

executable parserModules-exe
  main-is: callkwja.hs
  other-modules:
      Paths_parserModules
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , directory >=1.3.6.0
    , filepath
    , jsem
    , lightblue
    , nlp-tools
    , parsec
    , parserModules
    , shelly
    , text
    , unicode-show
    , yaml >=0.11.8.0
  default-language: Haskell2010

executable printEc
  main-is: printLightblue.hs
  other-modules:
      Paths_parserModules
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , directory >=1.3.6.0
    , filepath
    , jsem
    , lightblue
    , nlp-tools
    , parsec
    , parserModules
    , shelly
    , text
    , unicode-show
    , yaml >=0.11.8.0
  default-language: Haskell2010

test-suite parserModules-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parserModules
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.10.12.0
    , directory >=1.3.6.0
    , filepath
    , jsem
    , lightblue
    , nlp-tools
    , parsec
    , parserModules
    , shelly
    , text
    , unicode-show
    , yaml >=0.11.8.0
  default-language: Haskell2010
